<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Email</title>
  <link rel="stylesheet" href="style.css">
  <
</head>
<body>
  <div style="display:block;font-size:1px;line-height:1px;max-width:0;max-height:0;color:#ffffff;overflow:none;mso-hide:all;">
    this is preheader text
  </div>
  <table style="width:100%;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" >
        <!--[if mso]>
<table cellpadding="0" cellspacing="0" role="presentation" width="600" style="width:100%;max-width:600px;">
          <tr>
            <td>
            <![endif]-->
        <table cellpadding="10" cellspacing="0" role="presentation" width="600" style="width:100%;max-width:600px;">
          <tr>
            <td>
              <a href="#">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHmvXU-uoAL7HYOwkQDHtqRAJdXZDL8wnWIzqkFVEbTA&s=10" alt="logo" width="60" style="width:100%;max-width:60px;display:block;">
              </a>
            </td>
          </tr>
           <tr>
            <td>
              <a href="#">
                <img src="https://img.magnific.com/free-vector/muscular-man-dressed-superhero-costume_1284-18358.jpg?semt=ais_hybrid&w=740&q=80" alt="Supermen-banner" width="350" style="width:100%;max-width:350px;display:block;height:auto;">
              </a>
            </td>
          </tr>
          <tr>
            <td style="font-size:24px;line-height:36px;font-weight:bold;font-family:arial,helvetica,sans-serif;">
              Welcome to the supermen areana
            </td>
          </tr>
          <tr>
            <td style="font-size:16px;line-height:24px;font-family:arial,helvetica,sans-serif;">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. In earum alias laudantium quod et ipsum obcaecati architecto. Consequuntur modi praesentium, corrupti aperiam, vel iste, itaque distinctio culpa porro ipsa molestiae?
            </td>
          </tr>
          
          <tr>
            <td align="center" style="padding:10px;">
              <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="padding:8px 12px;background:blue;" >
                    <a href="#" style="color:#ffffff;text-decoration:none;display:inline-block;font-size:14px;line-height:21px;font-family:ariel,helvetica,sans-serif;">Get Started</a>
                  </td>
                </tr>
                
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-size:24px;line-height:36px;font-weight:bold;font-family:arial,helvetica,sans-serif;">
              Here are some Majour Features
            </td>
          </tr>
          <tr>
            <td valign="top">
              <table cellpadding="0" cellspacing="0" role="presentation" width="600" style="width:100%;max-width:600px;">
                <tr>
                  <td valign="top" class="card_sec_1">
                  <table cellpadding="10" cellspacing="0" role="presentation" >
                    <tr>
                      <td align="center">
                        <a href="#">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJm76iE5UZdqjT1p--bcEyQItZAjbssn7RVAUdVaAfyw&s=10" alt="Click" width="60" style="width:100%;max-width:60px;display:block;text-align:center;">
                  </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:20px;line-height:30px;font-family:arial,helvetica,sans-serif;font-weight:bold;">
                        this is on click Feature
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:16px;line-height:24px;font-family:arial,helvetica,sans-serif;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque corrupti quo aliquid, amet laboriosam repudiandae quos facilis ipsum sed numquam nulla minus aut ducimus odit, deserunt, vero tempora autem dolores.
                      </td>
                      
                    </tr>
                  </table>
                  </td>
                  <td valign="top" class="card_sec_2">
                  <table cellpadding="10" cellspacing="0" role="presentation" >
                    <tr>
                      <td align="center">
                        <a href="#">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpCLsbe68LGYoFLzWXh2uPqxBXoz3WL8lJF5Lnrwq9hGN765tNG8VSHqP9&s=10" alt="Click" width="60" style="width:100%;max-width:60px;display:block;text-align:center;">
                  </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:20px;line-height:30px;font-family:arial,helvetica,sans-serif;font-weight:bold;">
                        this is off click Feature
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:16px;line-height:24px;font-family:arial,helvetica,sans-serif;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque corrupti quo aliquid, amet laboriosam repudiandae quos facilis ipsum sed numquam nulla minus aut ducimus odit, deserunt, vero tempora autem dolores.
                      </td>
                      
                    </tr>
                  </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="text-align:center;">
              <a href="#" style="display:inline-block;text-decoration:none;padding:10px;color:black;font-size:18px;line-height:27px;font-family:arial,helvetica,sans-serif;">Contact us at 1800 7285 4569</a>
            </td>
          </tr>
          <tr>
            <td align="center" >
              <table cellpadding="10" cellspacing="0" role="presentation">
                <tr>
                  <td><a href="#">
                    <img src="https://img.magnific.com/premium-vector/vector-facebook-social-media-icon-illustration_534308-21672.jpg?semt=ais_hybrid&w=740&q=80" alt="fb" width="40" style="width:100%;max-width:40px;display:block;">
                  </a></td>
                  <td><a href="#">
                    <img src="https://img.magnific.com/premium-vector/round-twitter-logo-isolated-white-background_469489-899.jpg?semt=ais_hybrid&w=740&q=80" alt="" width="40" style="width:100%;max-width:40px;display:block;">
                  </a></td>
                  <td><a href="#">
                    <img src="https://static.vecteezy.com/system/resources/previews/018/930/480/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="" width="40" style="width:100%;max-width:40px;display:block;">
                  </a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:10px;">
             &copy;2026 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum expedita nulla vero accusamus magni laborum dignissimos tempora sint eius atque nesciunt minima distinctio odit, iste quo voluptatibus reprehenderit nobis ut!
              <a href="#" style="font-size:14px;line-height:21px;text-decoration:none;">unsubscribe</a>
            </td>
          </tr>
          
        </table>
        <!--[if mso]>
         </td>
          </tr> 
        </table>
<![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>
